<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="NOMBRE DUPLA">
<title>María Schultz</title>
<!-- Search Engine -->
<meta name="description" content="cambiar">
<meta name="image" content="cambiar por una URL, debes deben la imagen en línea">
<!-- Schema.org for Google -->
<meta itemprop="name" content="cambiar">
<meta itemprop="description" content="cambiar">
<meta itemprop="image" content="cambiar por una URL, deben poner la imagen en línea">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cambiar">
<meta name="twitter:description" content="cambiar">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="cambiar">
<meta name="og:description" content="cambiar">
<meta name="og:image" content="cambiar">
<meta name="og:url" content="cambiar">
<meta name="og:site_name" content="cambiar">
<meta name="og:locale" content="es_CL">
<meta name="og:type" content="website">
<!--ahora vinculamos los estilos-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700i|Passion+One|Questrial|Quicksand:400,700" rel="stylesheet">" 
<link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
<div id="contenido">
<header>
	<h1>MARÍA SCHULTZ</h1>
	<h2>DISEÑO UC</h2>
</header>
<video autoplay loop preload="auto" poster="media/video">
	<source src="media/video.webm" type="video/webm">
	<source src="media/video.mp4" type="video/mp4">

	<p>Tu navegador no soporta el elemento, actualízate.</p>
</video>
<h3>QUIÉN SOY</h3>
<div id="somos">
	<div class="dupla primera">
		<h4></h4>
		<h5></h5>
		<p></p>
		<address><a href="mailto:mail@mail.com"></a></address>
	</div><!--/dupla primera-->
	<div class="">
		<h4>MARÍA SCHULTZ</h4> <br>
		<h5> 02 - 07 - 1996</h5> <br>
		<p>Estudiante Diseño UC. Exalumna Colegio Santa Úrsula Vitacura</p> <br>
		<address><a href="mailto:mail@mail.com">mariaschultz@uc.cl</a></address>
	</div><!--/dupla segunda-->
	<hr />
</div><!--/somos-->
<h3>PORTAFOLIO</h3>
<div id="portafolio">
	<div class="item">
		<figure><img src="media/3.jpg"/></figure>
	  	<h4>ROYALITY</h4>
	  	<p>Producción de fotografía.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/image 2.jpg"/></figure>
	  	<h4>BORU</h4>
	  	<p>Branding y Packaging</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/IMG_3467.jpg"/></figure>
	  	<h4>VINO CACHORRO</h4>
	  	<p>Diseño identidad de marca vino Viña Buzeta</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/3.4.JPG"/></figure>
	  	<h4>NOCHE</h4>
	  	<p>Editorial de moda</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/IMG_1039.JPG"/></figure>
	  	<h4>SILLA COPIHUE</h4>
	  	<p>Silla plegable de MDF 3 mm</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/zeff.jpg"/></figure>
	  	<h4>ZEFF</h4>
	  	<p>Gráfica Marca de Cervezas Zeff</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/maggi.jpg"/></figure>
	  	<h4>NUTRI SNACK</h4>
	  	<p>Galletones agridulces para Maggi</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/cabildown.JPG"/></figure>
	  	<h4>CABILDOWN</h4>
	  	<p>Sistema para aumentar la participación ciudadana de jóvenes con Síndrome de Down</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/rats.jpg"/></figure>
	  	<h4>RATS</h4>
	  	<p>Asistente de frenos para ski</p>
	</div><!--/item-->
</div><!--/portafolio-->

<footer>
	<p>Procesos de Producción · primer semestre · 2018 · sección web</p>
	<hr />
</footer>

</div><!--/contenido-->
<script src="masonry.pkgd.min.js"></script>
<script>
window.onload = function() {
var container = document.querySelector('#portafolio');
var msnry = new Masonry( portafolio, {
  itemSelector: '.item'
});
};
</script>
</body>
</html>
